# vehicle-microservices

./: .project  pom.xml
src/main/: both.jsp
src/main/java/com/vistal/tech/: MainBoot.java
src/main/java/com/vistal/tech/dto/: ApplicationMessageDTO.java  FeaturesDTO.java  PatchDTO.java  SignupDTO.java  VehicleDTO.java
src/main/java/com/vistal/tech/entity/: Features.java  Images.java  Vehicle.java
src/main/java/com/vistal/tech/repository/: VehicleRepository.java
src/main/java/com/vistal/tech/rest/: VehicleController.java
src/main/java/com/vistal/tech/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/vistal/tech/utils/: HelperUtils.java
src/main/resources/: application.properties
src/main/webapp/: anonymous.jsp  both.jsp  callback.jsp  forgetPassword.jsp  general.jsp  home.jsp  index.jsp  login.jsp  obj.jsp  obj2.jsp  obj3.jsp  signup.jsp  undefined.jsp
src/main/webapp/js/: thothit.js
